FROM redis:3.2

# Some Environment Variables
ENV HOME /root
ENV DEBIAN_FRONTEND noninteractive

## Install system dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -yqq net-tools supervisor ruby \
    rubygems locales gettext-base wget && \
    apt-get clean -yqq

## Install  the v3, as newer won't work here due to old ruby
RUN gem install redis -v 3.3.5

# Get redis source code for the redis-trib util
RUN REDIS_VERSION=$(redis-server --version | grep -m1 -Po '[\d\.]+' | head -n 1) \
    && wget -qO redis.tar.gz http://download.redis.io/releases/redis-$REDIS_VERSION.tar.gz \
    && tar xfz redis.tar.gz -C / \
    && mv /redis-$REDIS_VERSION /redis


RUN mkdir /redis-conf /redis-data

# Copy templates
COPY ./redis-cluster/redis-cluster.tmpl /redis-conf/redis-cluster.tmpl
COPY ./redis-cluster/redis.tmpl /redis-conf/redis.tmpl

# Add startup script
COPY ./redis-cluster/docker-entrypoint.sh /docker-entrypoint.sh

# Add script that generates supervisor conf file based on environment variables
COPY ./redis-cluster/generate-supervisor-conf.sh /generate-supervisor-conf.sh

RUN chmod 755 /docker-entrypoint.sh

EXPOSE 7000 7001 7002 7003 7004 7005 7006 7007

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["redis-cluster"]