FROM python:3.6.4-slim as pythonuserbaseimage

# Readme has explanation / examples for why GoSU vs Dockerfile.USER
# https://github.com/tianon/gosu
ENV GOSU_VERSION 1.10
RUN set -ex; \
	\
	fetchDeps=' \
		ca-certificates \
		wget \
	'; \
	apt-get update; \
	apt-get install -y --no-install-recommends $fetchDeps; \
	rm -rf /var/lib/apt/lists/*; \
	\
	dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
	wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; \
	wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; \
	\
    # verify the signature
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
	gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
	rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc; \
	\
	chmod +x /usr/local/bin/gosu; \
    # verify that the binary works
	gosu nobody true; \
	\
	apt-get purge -y --auto-remove $fetchDeps

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["sh", "/docker-entrypoint.sh"]

ENV PYTHONUNBUFFERED=1

ARG PYTHONUSERBASE
ENV PYTHONUSERBASE=$PYTHONUSERBASE
# we allow running / managing that folder by non-root users. Thus need chmod
RUN mkdir -p $PYTHONUSERBASE && chmod 777 ${PYTHONUSERBASE}
ENV PATH="${PYTHONUSERBASE}/bin:${PATH}"

ARG WORKDIR=/usr/src/app
# we allow running / managing that folder by non-root users. Thus need chmod
RUN mkdir -p $WORKDIR && chmod 777 ${WORKDIR}
WORKDIR $WORKDIR
